#----------------------------------------
# RPC
#----------------------------------------
enable-rpc=true
rpc-listen-all=false
rpc-listen-port=6800
rpc-user=
rpc-passwd=
pause=true

#----------------------------------------
# General
#----------------------------------------
log=log/aria2.log
log-level=info

split=30
continue=true
check-integrity=true
max-concurrent-downloads=50
max-connection-per-server=8
max-file-not-found=3
max-tries=5
retry-wait=60
ftp-pasv=true
bt-max-peers=100
listen-port=6881-6999
check-certificate=false

#----------------------------------------
# LIMITS
#----------------------------------------
max-overall-upload-limit=400K
max-upload-limit=80K
max-overall-download-limit=0
max-download-limit=0
seed-ratio=1
seed-time=0


metalink-servers=50
allow-overwrite=false
always-resume=true
auto-file-renaming=false
file-allocation=none
